SCRIPT_DIR=$(dirname "$(realpath $0)")

LIBPATHS=$(find "$SCRIPT_DIR/store" -type f -name "*.dylib" -exec dirname {} \; | sort -u)

# install.sh's rewrite_libiconv already identified the GNU libiconv build (by content,
# since its version isn't pinned) and marked its directory with a libiconv.g.dylib symlink.
GNU_LIBICONV_DIR=$(find "$SCRIPT_DIR/store" -type l -name "libiconv.g.dylib" -exec dirname {} \; | head -n 1)
SORTED_LIBPATHS=$(grep -vF "$GNU_LIBICONV_DIR" <<< "$LIBPATHS")
ORDERED_LIBPATHS=$(grep -F "$GNU_LIBICONV_DIR" <<< "$LIBPATHS")
DYLD_FALLBACK_LIBRARY_PATH=""
while IFS= read -r dir; do DYLD_FALLBACK_LIBRARY_PATH="$DYLD_FALLBACK_LIBRARY_PATH:$dir"; done <<< "$SORTED_LIBPATHS"
while IFS= read -r dir; do DYLD_FALLBACK_LIBRARY_PATH="$DYLD_FALLBACK_LIBRARY_PATH:$dir"; done <<< "$ORDERED_LIBPATHS"
export DYLD_FALLBACK_LIBRARY_PATH="${DYLD_FALLBACK_LIBRARY_PATH:1}"
